<?php

/**
 * Implements hook_install().
 */
function mailgun_install() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (in_array('mailgun', array_keys($mail_plugins))) {
    return;
  }

  $mail_plugins['mailgun'] = 'mailgun';
  $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_install().
 */
function mailgun_uninstall() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if ( ! in_array('mailgun', array_keys($mail_plugins))) {
    return;
  }

  unset($mail_plugins['mailgun']);
  $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_requirements().
 */
function mailgun_requirements($phase) {
  $requirements = array(
    'mailgun' => array(
      'title' => t('Mailgun'),
    ),
  );

  // Report Drupal version
  if ($phase == 'runtime') {
    $requirements['drupal'] = array(
      'title' => t('Drupal'),
      'value' => \Drupal::VERSION,
      'severity' => REQUIREMENT_INFO
    );
  }

  if ($phase == 'runtime') {
    $config = \Drupal::config('mailgun.adminsettings');

    // Check for Mailgun library.
    if (\Doctrine\Common\ClassLoader::classExists($config->get('api_classname'))) {
      $requirements['mailgun']['description'] = t('The Mailgun library is installed correctly.');
      $requirements['mailgun']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['mailgun']['description'] = t('The Mailgun library has not been installed correctly.');
      $requirements['mailgun']['severity'] = REQUIREMENT_ERROR;
    }
  }
  
  return $requirements;
}
